{
  "name": "Kourtify - Reserve Quadras de Tênis Online",
  "short_name": "Kourtify",
  "description": "Plataforma completa para reservar quadras de tênis, padel e beach tennis. Encontre parceiros, participe de torneios e agende aulas.",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Kourtify"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard do Kourtify"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
